{
  "name": "functions",
  "scripts": {
    "build": "tsc",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "20"
  },
  "main": "lib/index.js",
  "dependencies": {
    "firebase-admin": "^12.0.0",
    "firebase-functions": "^4.5.0",
    "googleapis": "^126.0.0",
    "nodemailer": "^7.0.12",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/nodemailer": "^7.0.5",
    "@types/uuid": "^9.0.0",
    "typescript": "^5.0.0"
  },
  "private": true
}
